{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GCC Debug Build",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/BuildScripts/Docker/GeneralBuild",
                "args": [
                    "debug",
                    "GCC",
                    "14"
                ]
            },
            "windows": {
                "command": "echo Configuration not complete for a Windows system."
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "GCC Release Build",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/BuildScripts/Docker/GeneralBuild",
                "args": [
                    "release",
                    "GCC",
                    "14"
                ]
            },
            "windows": {
                "command": "echo Configuration not complete for a Windows system."
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "LLVM Debug Build",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/BuildScripts/Docker/GeneralBuild",
                "args": [
                    "debug",
                    "LLVM",
                    "14"
                ]
            },
            "windows": {
                "command": "echo Configuration not complete for a Windows system."
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "LLVM Release Build",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/BuildScripts/Docker/GeneralBuild",
                "args": [
                    "release",
                    "LLVM",
                    "14"
                ]
            },
            "windows": {
                "command": "echo Configuration not complete for a Windows system."
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Generate Coverage Report",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/BuildScripts/Docker/Generate-Coverage-from-UnitTests"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Valgrind on Executable",
            "dependsOn": [
                "GCC Release Build",
            ],
            "type": "shell",
            "linux": {
                "command": "valgrind",
                "args": [
                    "--tool=memcheck",
                    "--trace-children=no",
                    "--vgdb=full",
                    "--demangle=yes",
                    "--leak-check=full",
                    "--leak-resolution=high",
                    "--show-reachable=yes",
                    "--track-origins=yes",
                    "${workspaceFolder}/build/CoreFunctions/Main/Main_app"
                ]
            },
            "windows": {
                "command": "echo Configuration not complete for a Windows system."
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Echo Environment Variables",
            "type": "shell",
            "linux": {
                "command": "echo",
                "args": [
                    "${workspaceFolder}"
                ],
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
